# sputnik-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/org/eu/ingwar/maven/sputnik/: GerritConnectorMojo.java  SputnikAbstractMojo.java  SputnikMojo.java  StashConnectorMojo.java
